{
  "name": "mustard-ui",
  "version": "1.0.4",
  "description": "A starter CSS framework that actually looks good.",
  "main": "dist/css/mustard-ui.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylelogue/mustard-ui.git"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "framework",
    "starter",
    "responsive",
    "flexbox"
  ],
  "scripts": {
    "dev": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp sass"
  },
  "author": "Kyle Logue <hello@kylelogue.com>",
  "license": "MIT",
  "dependencies": {
    "natives": "^1.1.6"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
